<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017-2024 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-camel-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<name>Petals ESB - Components - SE Camel - JUnit framework</name>
	<artifactId>petals-se-camel-junit</artifactId>
	<description>Service Engine based on Apache Camel</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.petals</groupId>
				<artifactId>petals-camel-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-se-camel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>camel-petals</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<!-- We prefer org.glassfish.jaxb:jaxb-runtime provided by Petals CDK -->
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
				</exclusion>
				<exclusion>
					<!-- We prefer org.glassfish.jaxb:jaxb-runtime provided by Petals CDK  -->
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-cdk-jbidescriptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.easycommons</groupId>
			<artifactId>easycommons-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easywsdl-wsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easywsdl-ext-wsdl4complexwsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easywsdl-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<configuration>
							<usedDependencies>
								<!-- Required at runtime by Camel engine -->
								<usedDependency>org.apache.camel:camel-core</usedDependency>
								<!-- These dependencies are needed for unit test -->
								<usedDependency>org.slf4j:slf4j-simple</usedDependency>
							</usedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-no-duplicate-classes</id>
						<configuration>
							<ignoredResourcePatterns combine.children="append">
								<!-- Resource duplicated and different between Camel libraries -->
								<ignoredResourcePattern>other.properties</ignoredResourcePattern>
								<ignoredResourcePattern>component.properties</ignoredResourcePattern>
								<ignoredResourcePattern>language.properties</ignoredResourcePattern>
							</ignoredResourcePatterns>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/petalslink/petals-se-camel.git</connection>
		<developerConnection>scm:git:https://github.com/petalslink/petals-se-camel.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
