<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2024 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>petals-camel-parent</artifactId>
		<groupId>org.ow2.petals</groupId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>camel-petals</artifactId>
	<name>Petals ESB - Components - Petals Component for Camel</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-attachments</artifactId>
			<exclusions>
				<exclusion>
					<!-- Already included in com.sun.activation:jakarta.activation -->
					<groupId>jakarta.activation</groupId>
					<artifactId>jakarta.activation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xml-jaxp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<exclusions>
				<exclusion>
					<!-- Already included in com.sun.activation:jakarta.activation -->
					<groupId>jakarta.activation</groupId>
					<artifactId>jakarta.activation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-jbi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-jbi-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easywsdl-wsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.easycommons</groupId>
			<artifactId>easycommons-lang</artifactId>
		</dependency>
		<!-- Should we be depending on cdk classes in camel-petals? -->
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-cdk-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-commons-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-cdk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-cdk-steplog</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-cdk-jbidescriptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.easycommons</groupId>
			<artifactId>easycommons-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.easycommons</groupId>
			<artifactId>easycommons-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-cdk-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-message-exchange</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- To get logs during tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Code quality dependencies -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
         <plugin>
            <!-- Clean temp files in source code directories -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>${basedir}/src/generated</directory>
                     <includes>
                        <include>**/*</include>
                     </includes>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-component-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-package-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<executions>
					<execution>
						<id>components</id>
						<goals>
							<goal>generate-components-list</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<configuration>
							<ignoredNonTestScopedDependencies>
								<!-- Used directly by unit tests but required transitively at runtime -->
								<ignoredNonTestScopedDependency>org.ow2.easycommons:easycommons-lang</ignoredNonTestScopedDependency>
								<ignoredNonTestScopedDependency>org.ow2.petals:petals-cdk-jbidescriptor</ignoredNonTestScopedDependency>
							</ignoredNonTestScopedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-no-duplicate-classes</id>
						<configuration>
							<ignoredResourcePatterns combine.children="append">
								<!-- Resource duplicated and different between Camel libraries -->
								<ignoredResourcePattern>other.properties</ignoredResourcePattern>
								<ignoredResourcePattern>component.properties</ignoredResourcePattern>
								<ignoredResourcePattern>language.properties</ignoredResourcePattern>
							</ignoredResourcePatterns>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/petalslink/petals-se-camel.git</connection>
		<developerConnection>scm:git:https://github.com/petalslink/petals-se-camel.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
