# petals-se-camel

./: .editorconfig  .gitignore  COPYRIGHT  README.md  pom.xml
camel-petals/: .factorypath  COPYRIGHT  pom.xml
camel-petals/src/main/java/org/ow2/petals/camel/: PetalsCamelContext.java  PetalsCamelRoute.java  PetalsChannel.java  PetalsProvidesOperation.java  ServiceEndpointOperation.java  package-info.java
camel-petals/src/main/java/org/ow2/petals/camel/component/: PetalsCamelComponent.java  PetalsCamelConsumer.java  PetalsCamelEndpoint.java  PetalsCamelProducer.java  PetalsConstants.java  package-info.java
camel-petals/src/main/java/org/ow2/petals/camel/component/exceptions/: IncompatibleEndpointUsageException.java  package-info.java  (+2 more)
camel-petals/src/main/java/org/ow2/petals/camel/exceptions/: AlreadyRegisteredServiceException.java  TimeoutException.java  UnknownRegisteredServiceException.java  UnknownServiceException.java  package-info.java
camel-petals/src/main/java/org/ow2/petals/camel/helpers/: MEPHelper.java  MarshallingHelper.java  PetalsRouteBuilder.java  Step.java
camel-petals/src/test/java/org/ow2/petals/camel/component/: CamelPetalsTestSupport.java  PetalsCamelComponentTest.java  PetalsCamelConsumerTest.java  PetalsCamelProducerTest.java  PetalsCamelTestSupport.java
parent/: pom.xml
petals-se-camel/: COPYRIGHT  pom.xml
petals-se-camel-junit/: COPYRIGHT  pom.xml
petals-se-camel-junit/src/main/java/org/ow2/petals/camel/junit/: Assert.java  PetalsCamelTestSupport.java
petals-se-camel-junit/src/test/java/org/ow2/petals/camel/junit/: AssertTest.java
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/interfacename-not-aligned/jbi/: FileTransferInterface.wsdl  jbi.xml  onlyoffice.wsdl
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/java-camel-consumer-edp-missing/jbi/: jbi.xml  onlyoffice.wsdl
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/java-no-route-exists-for-route-id/jbi/: jbi.xml  onlyoffice.wsdl
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/java-route-definition-missing/jbi/: jbi.xml  onlyoffice.wsdl
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/no-route-defined/jbi/: jbi.xml
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/nominal/jbi/: hello-routes.xml  hello.wsdl  jbi.xml  onlyoffice.wsdl
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/route-id-missing-into-consumer/jbi/: FileTransferInterface.wsdl  jbi.xml
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/route-id-missing-into-provider/jbi/: jbi.xml  onlyoffice.wsdl
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/servicename-not-aligned/jbi/: FileTransferInterface.wsdl  jbi.xml
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/xml-camel-consumer-edp-missing/jbi/: hello-routes.xml  hello.wsdl  jbi.xml
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/xml-no-route-exists-for-route-id/jbi/: hello-routes.xml  hello.wsdl  jbi.xml
petals-se-camel-junit/src/test/resources/wsdl-jbi-compliance/xml-route-definition-missing/jbi/: hello.wsdl  jbi.xml
petals-se-camel/src/main/java/org/ow2/petals/camel/se/: CamelJBIListener.java  CamelSE.java  CamelSEBootstrap.java  CamelSU.java  CamelSUManager.java  PetalsCamelSender.java  package-info.java
petals-se-camel/src/main/java/org/ow2/petals/se/camel/: CamelJBIListener.java  CamelSE.java  CamelSEBootstrap.java  CamelSU.java  CamelSUManager.java  PetalsCamelSender.java  package-info.java
petals-se-camel/src/main/resources/: CamelSEextensions.xsd  jndi.properties
petals-se-camel/src/main/resources/jbi/: jbi.xml
petals-se-camel/src/test/java/org/ow2/petals/camel/se/: AbstractComponentTest.java  AbstractTest.java  CamelSETest.java  CamelSUTest.java
petals-se-camel/src/test/java/org/ow2/petals/se/camel/: AbstractComponentTest.java  AbstractTest.java  CamelSETest.java  CamelSUTest.java
petals-se-camel/src/test/resources/: logging.properties
petals-se-camel/src/test/resources/sus/invalid-xml/: routes.xml
petals-se-camel/src/test/resources/sus/valid-xml-wsdl-1.1/: routes.xml
petals-se-camel/src/test/resources/tests/: jbi-java.xml  jbi-xml.xml  routes-invalid.xml  routes-valid-1-1.xml  routes-valid-1.1.xml  routes-valid-2-0.xml  routes-valid-2.0.xml  routes-valid.xml  service-1.1.wsdl  service-2.0.wsdl
samples/: pom.xml
samples/parent/: pom.xml
samples/sa-camel-datamapping/: COPYRIGHT  pom.xml
samples/sa-camel-datamapping/src/main/jbi/: jbi.xml
samples/sa-camel-hello-proxies/: COPYRIGHT  pom.xml
samples/sa-camel-hello-proxies/src/main/jbi/: jbi.xml
samples/sa-camel-simpleroute/: pom.xml
samples/sa-camel-simpleroute/src/main/jbi/: jbi.xml
samples/sa-soap-datamapping/: COPYRIGHT  pom.xml
samples/sa-soap-hello-proxies/: pom.xml
samples/su-camel-datamapping/: COPYRIGHT  pom.xml
samples/su-camel-datamapping/src/main/jbi/: jbi.xml  service.wsdl
samples/su-camel-datamapping/src/main/resources/: service2.wsdl
samples/su-camel-datamapping/src/main/resources/jbi/: jbi.xml  service.wsdl
samples/su-camel-hello-proxy-java/: COPYRIGHT  pom.xml
samples/su-camel-hello-proxy-java/src/main/jbi/: jbi.xml  service.wsdl
samples/su-camel-hello-proxy-java/src/main/resources/jbi/: jbi.xml  service.wsdl
samples/su-camel-hello-proxy-xml/: COPYRIGHT  pom.xml
samples/su-camel-hello-proxy-xml/src/main/jbi/: jbi.xml  service.wsdl
samples/su-camel-hello-proxy-xml/src/main/resources/: routes.xml
samples/su-camel-hello-proxy-xml/src/main/resources/jbi/: jbi.xml  service.wsdl
samples/su-camel-jsr181-hello/: pom.xml
samples/su-camel-jsr181-hello/src/main/jbi/: jbi.xml
samples/su-camel-provides-simpleroute-java/: pom.xml
samples/su-camel-provides-simpleroute-java/src/main/jbi/: service.wsdl
samples/su-camel-provides-simpleroute-xml/: pom.xml
samples/su-soap-datamapping-consume/: COPYRIGHT  pom.xml
samples/su-soap-datamapping-consume/src/main/jbi/: jbi.xml
samples/su-soap-hello-proxies-consume/: COPYRIGHT  pom.xml
samples/su-soap-hello-proxies-consume/src/main/jbi/: jbi.xml
(+70 files in other folders)
