<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2017 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>petals-parent</artifactId>
      <groupId>org.ow2.petals</groupId>
      <relativePath />
      <version>20.2.6-SNAPSHOT</version>
   </parent>

   <groupId>org.ow2.petals</groupId>
   <artifactId>petals-camel-parent</artifactId>
   <name>Petals ESB - Components - Camel</name>
   <version>1.0.3-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>petals-se-camel</module>
      <module>camel-petals</module>
   </modules>

   <properties>
      <camel.version>2.17.1</camel.version>
      <!-- This is used by child projects to have multi-project integration test coverage report on sonar -->
      <sonar.jacoco.itReportPath>${basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-cdkbased-components-parent</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-parent</artifactId>
            <version>${camel.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-message-exchange</artifactId>
            <version>1.2.6-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>1.1.0</version>
            <!-- Prevent the dependency from being included in distributions -->
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>apt</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <!-- Already in camel-core -->
                  <groupId>org.apache.camel</groupId>
                  <artifactId>spi-annotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>spi-annotations</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.3.1</version>
         </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
         </dependency>
         <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
         </dependency>
         <dependency>
            <!-- Overrides petals-root-parent version to use the one from camel -->
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
         </dependency>
         <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.1</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-camel.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-se-camel.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
</project>
