<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>petals-camel-samples-parent</artifactId>
      <groupId>org.ow2.petals.samples</groupId>
      <version>4.3.0-SNAPSHOT</version>
   </parent>

   <artifactId>sa-camel-datamapping</artifactId>
   <name>Petals ESB - Samples - SE Camel - SA Data Mapping</name>
   <packaging>jbi-service-assembly</packaging>

   <properties>
      <!-- Skip dependency check for service unit. -->
      <maven-dependency-plugin.failOnWarning>false</maven-dependency-plugin.failOnWarning>
   </properties>

   <dependencies>
      <dependency>
         <artifactId>su-camel-datamapping</artifactId>
         <groupId>org.ow2.petals.samples</groupId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>maven-petals-plugin</artifactId>
            <configuration>
               <serviceAssemblyNameMapping>${project.artifactId}</serviceAssemblyNameMapping>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-camel.git</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
   </scm>
</project>
