<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2023 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <!-- We use petals-parent as parent and not ../pom.xml to well dissociate samples from component -->
   <parent>
      <artifactId>petals-parent</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>20.3.3</version>
      <relativePath />
   </parent>

   <groupId>org.ow2.petals.samples.camel</groupId>
   <artifactId>petals-camel-samples-parent</artifactId>
   <name>Petals ESB - Samples - SE Camel</name>
   <version>1.3.0-1.0.0</version>
   <packaging>pom</packaging>

   <properties>
      <petals-se-camel.version>1.3.0</petals-se-camel.version>
      <petals-bc-soap.version>5.1.0</petals-bc-soap.version>
      <camel.version>2.20.4</camel.version>
   </properties>

   <modules>
      <module>su-camel-hello-proxy-java</module>
      <module>su-camel-hello-proxy-xml</module>
      <module>sa-camel-hello-proxies</module>
      <module>su-camel-datamapping</module>
      <module>sa-camel-datamapping</module>
      <module>su-soap-hello-proxies-consume</module>
      <module>sa-soap-hello-proxies</module>
      <module>su-soap-datamapping-consume</module>
      <module>sa-soap-datamapping</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <artifactId>petals-se-camel</artifactId>
            <groupId>org.ow2.petals</groupId>
            <scope>provided</scope>
            <type>jbi-component</type>
            <version>${petals-se-camel.version}</version>
         </dependency>
         <dependency>
            <artifactId>petals-se-camel-junit</artifactId>
            <groupId>org.ow2.petals</groupId>
            <scope>test</scope>
            <version>${petals-se-camel.version}</version>
         </dependency>
         <dependency>
            <artifactId>camel-petals</artifactId>
            <groupId>org.ow2.petals</groupId>
            <!-- provided by petals-se-camel -->
            <scope>provided</scope>
            <version>${petals-se-camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
            <!-- provided by petals-se-camel -->
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <!-- Moving to Java 11 we must move com.sun.xml.bind:jaxb-core:jar:2.2.11 to org.glassfish.jaxb:jaxb-runtime provided by petals-se-camel -->
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-core</artifactId>
               </exclusion>
               <exclusion>
                  <!-- Moving to Java 11 we must move com.sun.xml.bind:jaxb-impl:jar:2.2.11 to org.glassfish.jaxb:jaxb-runtime provided by petals-se-camel -->
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         
         <dependency>
            <artifactId>petals-bc-soap</artifactId>
            <groupId>org.ow2.petals</groupId>
            <scope>provided</scope>
            <type>jbi-component</type>
            <version>${petals-bc-soap.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-se-camel-junit</artifactId>
            <version>${petals-se-camel.version}</version>
            <scope>test</scope>
         </dependency>
         
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
         </dependency>
      
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>petals-maven-plugin</artifactId>
               <groupId>org.ow2.petals</groupId>
               <version>3.3.0</version>
               <extensions>true</extensions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-camel.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-se-camel.git</developerConnection>
     <tag>petals-samples-camel-1.3.0-1.0.0</tag>
  </scm>
</project>
