<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>petals-parent</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>20.2.3-SNAPSHOT</version>
      <relativePath />
   </parent>

   <artifactId>petals-camel-samples-parent</artifactId>
   <groupId>org.ow2.petals.samples</groupId>
   <version>5.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <artifactId>petals-se-camel</artifactId>
            <groupId>org.ow2.petals</groupId>
            <scope>provided</scope>
            <type>jbi-component</type>
            <version>1.0.0-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-petals-plugin</artifactId>
               <groupId>org.ow2.petals</groupId>
               <version>2.4.0-SNAPSHOT</version>
               <extensions>true</extensions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-camel.git</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
   </scm>
</project>
