<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2021 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>petals-camel-samples-parent</artifactId>
      <groupId>org.ow2.petals.samples.camel</groupId>
      <version>1.3.0-1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>su-camel-datamapping</artifactId>
   <name>Petals ESB - Samples - SE Camel - SU Data Mapping</name>
   <!-- No version set -->
   <packaging>jbi-service-unit</packaging>

   <properties>
      <!-- Skip dependency check for service unit. -->
      <maven-dependency-plugin.failOnWarning>false</maven-dependency-plugin.failOnWarning>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals.samples.camel</groupId>
         <artifactId>su-camel-hello-proxy-java</artifactId>
         <type>jbi-service-unit</type>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals</groupId>
         <artifactId>petals-se-camel</artifactId>
         <type>jbi-component</type>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals</groupId>
         <artifactId>camel-petals</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals</groupId>
         <artifactId>petals-se-camel-junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jaxb</artifactId>
         <version>${camel.version}</version>
         <exclusions>
            <exclusion>
               <!-- Provided by petals-se-camel -->
               <artifactId>jaxb-core</artifactId>
               <groupId>com.sun.xml.bind</groupId>
            </exclusion>
            <exclusion>
               <!-- Provided by petals-se-camel -->
               <artifactId>jaxb-impl</artifactId>
               <groupId>com.sun.xml.bind</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jvnet.jaxb2_commons</groupId>
         <artifactId>jaxb2-basics-runtime</artifactId>
         <!-- Provided by petals-se-camel -->
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
	 <version>${slf4j.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples.camel</groupId>
                           <artifactId>su-camel-hello-proxy-java</artifactId>
                           <type>jbi-service-unit</type>
                           <version>${project.version}</version>
                           <includes>service.wsdl</includes>
                           <overWrite>true</overWrite>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <executions>
               <execution>
                  <!-- must use the same id as in the parent if not there will be two executions of the plugin -->
                  <id>generate</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <phase>process-resources</phase>
                  <configuration>
                     <schemas>
                        <schema>
                           <fileset>
                              <directory>${basedir}/src/main/jbi</directory>
                              <includes>
                                 <include>service.wsdl</include>
                              </includes>
                           </fileset>
                        </schema>
                        <schema>
                           <fileset>
                              <directory>${basedir}/target/dependency</directory>
                              <includes>
                                 <include>service.wsdl</include>
                              </includes>
                           </fileset>
                        </schema>
                     </schemas>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-camel.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-se-camel.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
</project>
